tangerine/fixtures/db.json (before)
[
  {
    "model": "myapplication.User",
    "pk": 1,
    "fields": {
      "username": "pinckboss",
      "first_name": "Tom",
      "last_name": "Pinckney",
      "passwd": "hello",
      "date_created": "2016-09-15T17:40:43.511Z"
    }
  },
  {
    "model": "myapplication.User",
    "pk": 2,
    "fields": {
      "username": "ianian",
      "first_name": "Ian",
      "last_name": "TA",
      "passwd": "hello",
      "date_created": "2016-09-15T17:45:43.511Z"
    }
  },
  {
    "model": "myapplication.User",
    "pk": 3,
    "fields": {
      "username": "lean",
      "first_name": "Leandra",
      "last_name": "TA",
      "passwd": "hello",
      "date_created": "2016-09-15T17:46:10.511Z"
    }
  },
    {
        "model": "myapplication.ItemReview",
        "pk": 1,
        "fields": {
            "review": "AWESOME! That is all.",
            "star_rating": 4
        }
    },
    {
        "model": "myapplication.ItemReview",
        "pk": 2,
        "fields": {
            "review": "So... I saw this bike the other day on Amazon selling for $850 or so, and the MSRP is $1000, so I decided to come to this beautiful site to see if you had any bicycles, new or used. Lo and behold, I saw this sexy bicycle on sale for only $600 so I snatched it up. I've been riding it weekly and I really love it! Five stars all around.",
            "star_rating": 5
        }
    },
    {
        "model": "myapplication.BicycleItem",
        "pk": 1,
        "fields": {
            "picture": "",
            "name": "Trek Madone 2015 base",
            "bike_style": "Road",
            "brake_style": "Caliper",
            "color": "White",
            "frame_material": "Carbon Fiber",
            "speeds": "22",
            "package_height": "10",
            "shipping_weight": "16",
            "wheel_size": "700c",
            "bike_description": "Super nice bike OMG",
            "average_star_rating": "5"
        }
    },
    
    {
        "model": "myapplication.BicycleItem",
        "pk": 2,
        "fields": {
            "picture": "",
            "name": "Diamondback Century 2016",
            "bike_style": "Road",
            "brake_style": "Mechanical Disc",
            "color": "Grey",
            "frame_material": "Aluminum 7005",
            "speeds": "18",
            "package_height": "10",
            "shipping_weight": "30",
            "wheel_size": "700c",
            "bike_description": "Beautiful machine. Great price.",
            "average_star_rating": "4"
        }
    },
    {
        "model": "myapplication.BicycleItem",
        "pk": 3,
        "fields": {
            "picture": "",
            "name": "Super Mountain 2017",
            "bike_style": "Mountain",
            "brake_style": "Mechanical Disc",
            "color": "Grey",
            "frame_material": "Aluminum 7005",
            "speeds": "12",
            "package_height": "10",
            "shipping_weight": "30",
            "wheel_size": "800c",
            "bike_description": "Great for Mountain Climbing!",
            "average_star_rating": "4"
        }
    }
   
]

tangerine/fixtures/db.json (after)
[
  {
    "model": "myapplication.User",
    "pk": 1,
    "fields": {
      "username": "pinckboss",
      "first_name": "Tom",
      "last_name": "Pinckney",
      "passwd": "pbkdf2_sha256$20000$exwutgpqJGHU$RYW6u5d/ikcxCv5qnXCW0NbwCRXPTE0uWZczlS5nros=",
      "date_created": "2016-09-15T17:40:43.511Z"
    }
  },
  {
    "model": "myapplication.User",
    "pk": 2,
    "fields": {
      "username": "ianian",
      "first_name": "Ian",
      "last_name": "TA",
      "passwd": "pbkdf2_sha256$20000$exwutgpqJGHU$RYW6u5d/ikcxCv5qnXCW0NbwCRXPTE0uWZczlS5nros=",
      "date_created": "2016-09-15T17:45:43.511Z"
    }
  },
  {
    "model": "myapplication.User",
    "pk": 3,
    "fields": {
      "username": "lean",
      "first_name": "Leandra",
      "last_name": "TA",
      "passwd": "pbkdf2_sha256$20000$exwutgpqJGHU$RYW6u5d/ikcxCv5qnXCW0NbwCRXPTE0uWZczlS5nros=",
      "date_created": "2016-09-15T17:46:10.511Z"
    }
  },
    {
        "model": "myapplication.ItemReview",
        "pk": 1,
        "fields": {
            "review": "AWESOME! That is all.",
            "star_rating": 4
        }
    },
    {
        "model": "myapplication.ItemReview",
        "pk": 2,
        "fields": {
            "review": "So... I saw this bike the other day on Amazon selling for $850 or so, and the MSRP is $1000, so I decided to come to this beautiful site to see if you had any bicycles, new or used. Lo and behold, I saw this sexy bicycle on sale for only $600 so I snatched it up. I've been riding it weekly and I really love it! Five stars all around.",
            "star_rating": 5
        }
    },
    {
        "model": "myapplication.BicycleItem",
        "pk": 1,
        "fields": {
            "picture": "",
            "name": "Trek Madone 2015 base",
            "bike_style": "Road",
            "brake_style": "Caliper",
            "color": "White",
            "frame_material": "Carbon Fiber",
            "speeds": "22",
            "package_height": "10",
            "shipping_weight": "16",
            "wheel_size": "700c",
            "bike_description": "Super nice bike OMG",
            "average_star_rating": "5"
        }
    },
    
    {
        "model": "myapplication.BicycleItem",
        "pk": 2,
        "fields": {
            "picture": "",
            "name": "Diamondback Century 2016",
            "bike_style": "Road",
            "brake_style": "Mechanical Disc",
            "color": "Grey",
            "frame_material": "Aluminum 7005",
            "speeds": "18",
            "package_height": "10",
            "shipping_weight": "30",
            "wheel_size": "700c",
            "bike_description": "Beautiful machine. Great price.",
            "average_star_rating": "4"
        }
    },
    {
        "model": "myapplication.BicycleItem",
        "pk": 3,
        "fields": {
            "picture": "",
            "name": "Super Mountain 2017",
            "bike_style": "Mountain",
            "brake_style": "Mechanical Disc",
            "color": "Grey",
            "frame_material": "Aluminum 7005",
            "speeds": "12",
            "package_height": "10",
            "shipping_weight": "30",
            "wheel_size": "800c",
            "bike_description": "Great for Mountain Climbing!",
            "average_star_rating": "4"
        }
    }
   
]

tangerine/fixtures/db.json (diff)
@@ -6,7 +6,7 @@
       "username": "pinckboss",
       "first_name": "Tom",
       "last_name": "Pinckney",
-      "passwd": "hello",
+      "passwd": "pbkdf2_sha256$20000$exwutgpqJGHU$RYW6u5d/ikcxCv5qnXCW0NbwCRXPTE0uWZczlS5nros=",
       "date_created": "2016-09-15T17:40:43.511Z"
     }
   },
@@ -17,7 +17,7 @@
       "username": "ianian",
       "first_name": "Ian",
       "last_name": "TA",
-      "passwd": "hello",
+      "passwd": "pbkdf2_sha256$20000$exwutgpqJGHU$RYW6u5d/ikcxCv5qnXCW0NbwCRXPTE0uWZczlS5nros=",
       "date_created": "2016-09-15T17:45:43.511Z"
     }
   },
@@ -28,7 +28,7 @@
       "username": "lean",
       "first_name": "Leandra",
       "last_name": "TA",
-      "passwd": "hello",
+      "passwd": "pbkdf2_sha256$20000$exwutgpqJGHU$RYW6u5d/ikcxCv5qnXCW0NbwCRXPTE0uWZczlS5nros=",
       "date_created": "2016-09-15T17:46:10.511Z"
     }
   },
